---
apiVersion: v1
kind: ConfigMap
metadata:
  name: recipe-manager-config
  namespace: recipe-manager

data:
  POSTGRES_HOST: 'recipe-database-service.recipe-database.svc.cluster.local'
  POSTGRES_PORT: '5432'
  POSTGRES_DB: 'recipe_database'
  POSTGRES_SCHEMA: 'recipe_manager'
  RECIPE_MANAGEMENT_DB_USER: 'recipe_management_user'
