---
# k8s/configmap-template.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: recipe-manager-config
  namespace: recipe-manager
  labels:
    app: recipe-manager-service
data:
  POSTGRES_HOST: '${POSTGRES_HOST}'
  POSTGRES_PORT: '${POSTGRES_PORT}'
  POSTGRES_DB: '${POSTGRES_DB}'
  POSTGRES_SCHEMA: '${POSTGRES_SCHEMA}'
  RECIPE_MANAGEMENT_DB_USER: '${RECIPE_MANAGEMENT_DB_USER}'
