---
# k8s/configmap-template.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: recipe-management-config
  namespace: recipe-management
  labels:
    app: recipe-management-service
data:
  POSTGRES_HOST: '${POSTGRES_HOST}'
  POSTGRES_PORT: '${POSTGRES_PORT}'
  POSTGRES_DB: '${POSTGRES_DB}'
  POSTGRES_SCHEMA: '${POSTGRES_SCHEMA}'
  RECIPE_MANAGEMENT_DB_USER: '${RECIPE_MANAGEMENT_DB_USER}'
  # OAuth2 Service Configuration
  OAUTH2_SERVICE_ENABLED: '${OAUTH2_SERVICE_ENABLED}'
  OAUTH2_SERVICE_TO_SERVICE_ENABLED: '${OAUTH2_SERVICE_TO_SERVICE_ENABLED}'
  OAUTH2_CLIENT_ID: '${OAUTH2_CLIENT_ID}'
  OAUTH2_INTROSPECTION_ENABLED: '${OAUTH2_INTROSPECTION_ENABLED}'
  # Spring Profile Configuration
  SPRING_PROFILES_ACTIVE: '${SPRING_PROFILES_ACTIVE}'
