---
# k8s/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: recipe-manager-service
  namespace: recipe-manager
  labels:
    app: recipe-manager-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: recipe-manager-service
  template:
    metadata:
      labels:
        app: recipe-manager-service
    spec:
      restartPolicy: Always
      terminationGracePeriodSeconds: 10
      containers:
        - name: recipe-manager-service
          image: recipe-manager-service:latest
          imagePullPolicy: Never
          ports:
            - containerPort: 8080
          env:
            - name: POSTGRES_HOST
              valueFrom:
                configMapKeyRef:
                  name: recipe-manager-config
                  key: POSTGRES_HOST
            - name: POSTGRES_PORT
              valueFrom:
                configMapKeyRef:
                  name: recipe-manager-config
                  key: POSTGRES_PORT
            - name: POSTGRES_DB
              valueFrom:
                configMapKeyRef:
                  name: recipe-manager-config
                  key: POSTGRES_DB
            - name: POSTGRES_SCHEMA
              valueFrom:
                configMapKeyRef:
                  name: recipe-manager-config
                  key: POSTGRES_SCHEMA
            - name: RECIPE_MANAGEMENT_DB_USER
              valueFrom:
                configMapKeyRef:
                  name: recipe-manager-config
                  key: RECIPE_MANAGEMENT_DB_USER
            - name: RECIPE_MANAGEMENT_DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: recipe-manager-secrets
                  key: RECIPE_MANAGEMENT_DB_PASSWORD
            - name: JWT_SECRET
              valueFrom:
                secretKeyRef:
                  name: recipe-manager-secrets
                  key: JWT_SECRET
          livenessProbe:
            httpGet:
              path: /api/v1/recipe-manager/actuator/health
              port: 8080
            initialDelaySeconds: 30
            periodSeconds: 60
          readinessProbe:
            httpGet:
              path: /api/v1/recipe-manager/actuator/health
              port: 8080
            initialDelaySeconds: 30
            periodSeconds: 60
          resources:
            requests:
              cpu: '200m'
              memory: '256Mi'
            limits:
              cpu: '1'
              memory: '1Gi'
