---
# k8s/ingress.yaml
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: recipe-management-ingress
  namespace: recipe-management
  labels:
    app: recipe-management-service
spec:
  rules:
    - host: recipe-management.local
      http:
        paths:
          - path: /api/v1/recipe-management
            pathType: Prefix
            backend:
              service:
                name: recipe-management-service
                port:
                  number: 8080
