---
# k8s/ingress.yaml
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: recipe-manager-ingress
  namespace: recipe-manager
  labels:
    app: recipe-manager-service
spec:
  rules:
    - host: recipe-manager.local
      http:
        paths:
          - path: /api/v1/recipe-manager
            pathType: Prefix
            backend:
              service:
                name: recipe-manager-service
                port:
                  number: 8080
