---
apiVersion: v1
kind: Secret
metadata:
  name: recipe-manager-secrets
  namespace: recipe-manager
  labels:
    app: recipe-manager-service

type: Opaque
data:
  RECIPE_MANAGEMENT_DB_PASSWORD: ${RECIPE_MANAGEMENT_DB_PASSWORD}
