---
# k8s/secret-template.yaml
apiVersion: v1
kind: Secret
metadata:
  name: recipe-management-secrets
  namespace: recipe-management
  labels:
    app: recipe-management-service
type: Opaque
stringData:
  # Values injected during deployment
  RECIPE_MANAGEMENT_DB_PASSWORD: '${RECIPE_MANAGEMENT_DB_PASSWORD}'
  JWT_SECRET: '${JWT_SECRET}'
  # OAuth2 client secret for service-to-service authentication
  OAUTH2_CLIENT_SECRET: '${OAUTH2_CLIENT_SECRET}'
