---
# k8s/secret-template.yaml
apiVersion: v1
kind: Secret
metadata:
  name: recipe-manager-secrets
  namespace: recipe-manager
  labels:
    app: recipe-manager-service
type: Opaque
stringData:
  # Values injected during deployment
  RECIPE_MANAGEMENT_DB_PASSWORD: '${RECIPE_MANAGEMENT_DB_PASSWORD}'
  JWT_SECRET: '${JWT_SECRET}'
