---
# k8s/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: recipe-manager-service
  namespace: recipe-manager
  labels:
    app: recipe-manager-service
spec:
  selector:
    app: recipe-manager-service
  ports:
    - port: 8080
      targetPort: 8080
  type: ClusterIP
